<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Unit2 C2</title>
    <style>
      * {
        margin: 0px;
        padding: 0px;
      }
      #main{
        width:80%;
        /* height:1600px; */
        margin:auto;
        /* border:1px solid red; */
      }
      #banner{
        width:100%;
        /* height:200px; */
        background-color: #262f82;
        border-radius: 10px;
        display: flex;
      }
      #banner>div{
        width:50%;
        height: auto;
        /* border:1px solid red; */
      }
      #banner>div>img {
        width:50%;
        margin-left: 200px;
        margin-top: 35px;
        justify-content: end;
      }
      #banner>div:nth-child(1){
        padding:30px;
        color:white
      }
      button{
        border-radius: 5px;
        padding:4px;
        border:0px;
        font-size:10px;
      }
      p{
        padding:5px;
        font-size: 15px;
      }
      #services{
        display:flex;
        margin-top: 25px;
        /* display:flex;
        justify-content: space-evenly; */
        grid-template-columns: repeat(6,10px);
        grid-template-rows: repeat(1,50px);
        gap:20px;


      }
      #services>div{
        width:90%;
        /* border:1px solid green; */
        /* display: flex; */
        display:grid;
        
        box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
        margin:auto; 
        
      }
      #services>div>img{
        background-color: #aecfed;
        width: 165px;
        padding:-5px
        

      }
      #services>div>h3{
         padding:10px


      }
      #services>div>p{
        color:grey;

      }
      #works>h1{
        text-align: center;
        padding:5px
      }
      #works>p{
        text-align: center;
        margin-top: -12px;
      }
      #works>div{
        display:flex;
        display: grid;
        grid-template-columns: repeat(4,1.25fr);
        grid-template-rows: repeat(2,275px);
        gap:15px 15px;

      }
    
      #works>div>div{
        width:90%;
        /* height:300px; */
        
        /* border:1px solid red; */
        justify-content:space-around;
        margin:auto;
        align-items: center;
        text-align: center;
        box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;


      }
      #works>div>div>img{
        width:100%;

      }
      #works>div>div>h3{
        text-align: start;
        padding: 10px;

      }
      #works>div>div>p{
        text-align: start;
        margin-top: -10px;

      }






      




      /* Medium Screen */
      @media only screen and (min-width: 500px) and (max-width: 768px) {
        #services>div{
          grid-template-columns: repeat(3,1fr);
          grid-template-rows: repeat(2,100px);
        }
        #works>div{
          grid-template-columns: repeat(2,1fr);
          grid-template-rows: repeat(4,50px);
          padding:10px;

        }
      }

      /* Small Screen */
      @media only screen and (min-width: 320px) and (max-width: 499px) {
        #services{
          grid-template-columns: repeat(2,1fr);
          grid-template-rows: repeat(3,70px);
        }
        #works>div{
          grid-template-columns: repeat(1,1fr);
          grid-template-rows: repeat(8,50px);
          padding:10px;

        }
      }
    </style>
  </head>
  <body>
    <div id="main">
      <div id="banner">
        <!-- Here should be 2 divs one for the banner heading and button and the second is for banner image -->
        <div>
          <h1>You are in safe hands</h1>
          <p>Choose the experts in end to end surgical care</p>
          <button>Know More</button>

        </div>
        <div>
          <img src="https://www.practostatic.com/consumer-home/practo-care/1631634827/dweb_hero_banner.png"
          alt="banner image">
         
        </div>
      </div>
      <div id="services">
        <div>
          <img src="https://www.practostatic.com/consumer-home/desktop/images/1597423628/dweb_instant_video_consulation.png"
          alt="Service">
          <h3>Instant Video consultation  </h3>
          <p>Connect within 60secs </p>
        </div>
        <div>
          <img src="https://www.practostatic.com/consumer-home/desktop/images/1597423628/dweb_instant_video_consulation.png"
          alt="Service">
          <h3>Instant Video consultation  </h3>
          <p>Connect within 60secs </p>
        </div>
        <div>
          <img src="https://www.practostatic.com/consumer-home/desktop/images/1597423628/dweb_instant_video_consulation.png"
          alt="Service">
          <h3>Instant Video consultation  </h3>
          <p>Connect within 60secs </p>
        </div>
        <div>
          <img src="https://www.practostatic.com/consumer-home/desktop/images/1597423628/dweb_instant_video_consulation.png"
          alt="Service">
          <h3>Instant Video consultation  </h3>
          <p>Connect within 60secs </p>
        </div>
        <div>
          <img src="https://www.practostatic.com/consumer-home/desktop/images/1597423628/dweb_instant_video_consulation.png"
          alt="Service">
          <h3>Instant Video consultation  </h3>
          <p>Connect within 60secs </p>
        </div>
        <div>
          <img src="https://www.practostatic.com/consumer-home/desktop/images/1597423628/dweb_instant_video_consulation.png"
          alt="Service">
          <h3>Instant Video consultation  </h3>
          <p>Connect within 60secs </p>
        </div>

        <!-- Here should be 6 divs. All of them should be in a single line for large screen. For medium and large screen refer to question statement -->
         
      </div>
      <div id="works">
        <h1>Book an appointment for an in-clinic consultation</h1>
        <p>Find experienced doctors across all specialties</p>
        <div>
          <!-- Here should be 8 divs. They should be in 4 colums and two rows for large screen.For medium and large screen refer to question statement -->
          <div>
            <img src="https://www.practostatic.com/consumer-home/desktop/images/1558283618/sp-dentist@2x.jpg"
            alt="works">
            <h3>Dentist</h3>
            <p>
              Teathing trouble?Schedule a dental checkup
            </p>

          </div>
          <div>
            <img src="https://www.practostatic.com/consumer-home/desktop/images/1558283618/sp-dentist@2x.jpg"
            alt="works">
            <h3>Dentist</h3>
            <p>
              Teathing trouble?Schedule a dental checkup
            </p>

          </div>
          <div>
            <img src="https://www.practostatic.com/consumer-home/desktop/images/1558283618/sp-dentist@2x.jpg"
            alt="works">
            <h3>Dentist</h3>
            <p>
              Teathing trouble?Schedule a dental checkup
            </p>

          </div>
          <div>
            <img src="https://www.practostatic.com/consumer-home/desktop/images/1558283618/sp-dentist@2x.jpg"
            alt="works">
            <h3>Dentist</h3>
            <p>
              Teathing trouble?Schedule a dental checkup
            </p>

          </div>
          <div>
            <img src="https://www.practostatic.com/consumer-home/desktop/images/1558283618/sp-dentist@2x.jpg"
            alt="works">
            <h3>Dentist</h3>
            <p>
              Teathing trouble?Schedule a dental checkup
            </p>

          </div>
          <div>
            <img src="https://www.practostatic.com/consumer-home/desktop/images/1558283618/sp-dentist@2x.jpg"
            alt="works">
            <h3>Dentist</h3>
            <p>
              Teathing trouble?Schedule a dental checkup
            </p>

          </div>
          <div>
            <img src="https://www.practostatic.com/consumer-home/desktop/images/1558283618/sp-dentist@2x.jpg"
            alt="works">
            <h3>Dentist</h3>
            <p>
              Teathing trouble?Schedule a dental checkup
            </p>

          </div>
          <div>
            <img src="https://www.practostatic.com/consumer-home/desktop/images/1558283618/sp-dentist@2x.jpg"
            alt="works">
            <h3>Dentist</h3>
            <p>
              Teathing trouble?Schedule a dental checkup
            </p>

          </div>
        </div>
      </div>
    </div>
  </body>
</html>
